// BODY
$body: #f7f7f7
// PRINCIPAL
$gray: #FB0000
$menu-icon: #fff
// SECUNDARIO
$plomo: #293376

    
// TERCERO
$negro: #F15A24 


$cinta: #000

$bg-sku: #fff
$bg-detalle: #fff

// FOOTER
$footer: #4d4d4d
$text-footer: #fff
$paqari-logo: #fff 
$cliente-logo: #fff
$social-color: #fff 
$social-background: #0e090a 

$carrito: #f7f7f7

$white: #fff
$add: #3989ff