@import 'color'
#step
    width: 80px
    height: 80px
    background: rebeccapurple
    border-radius: 50%

.bg-payment
    background-color: #f7f7f7

.step-circle
    display: flex
    justify-content: space-around

.step-app > .step-steps 
    margin: 0
    padding: 0
    display: flex
    border-radius: 3px 3px 0 0
    overflow: hidden
    display: flex
    justify-content: space-around

.step-app > .step-steps > li 
    list-style: none
    text-align: center
    >p
        font-weight: 500

// .focus-nay:focus
//     box-shadow: 0 0 0 0.2rem rgb(255 255 255 / 25%)!important

.step-app > .step-steps > li:last-child a 
    border: none

.step-app > .step-steps > li > a 
    // display: block
    padding: 10px
    color: #333
    background-color: #ddd
    text-decoration: none
    border-right: 1px solid #fff
    width: 80px
    height: 80px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

.step-app > .step-steps > li > a > .number 
    background: #fff
    padding: 0 8px
    display: inline-block
    text-align: center
    margin-right: 15px
    border-radius: 3px
    color: #333

.step-app > .step-steps > li > a:hover 
    background-color: #ddd

.step-app > .step-steps > li.active a 
    background-color: #32c5d2
    color: #fff

.step-app > .step-steps > li.error a 
    background-color: #e7505a
    color: #fff

.step-app > .step-steps > li.done a 
    background-color: #3cb371
    color: #fff

.text-sangre
    color: #e61919

.detalle
    margin-top: 110px
    position: fixed
    right: 0
    width: 25%
    border-radius: 5px
    background-color: white
    overflow: hidden

.footer-detallado 
    margin-bottom: 1.5em

.step-app > .step-content 
    margin-top: 1em
    background-color: white
    padding: 2em

.step-app > .step-content > .step-tab-panel 
    display: none

.step-app > .step-content > .step-tab-panel.active 
    display: block

.step-footer
    display: flex
    justify-content: center
    >button
        margin: 1em

.step-app > .step-footer 
    // margin-top: 15px
    margin-bottom: 15px
    background-color: #dee2e6

.step-app > .step-footer > .step-btn 
    padding: 4px 16px
    color: #333
    text-decoration: none
    background: #e5e5e5
    border-radius: 3px
    border: none
    outline: none
    cursor: pointer

.border-tienda
    border: 1px solid $plomo

.nav
    >.border-gray
        border: 1px solid $gray
        &:hover
            border: 1px solid $plomo
    >.active 
        border: 1px solid $plomo!important
        background-color: $plomo!important
        color: white
        >svg
            >g
                >g
                    >path
                        fill: white

.grid-tienda
    display: grid
    grid-template-columns: 1fr 6fr 1fr

.grid-resum
    display: grid
    grid-template-columns: 16% 1fr 80px

.grid-items
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    padding: 1em
    border-radius: 15px
    margin: 1em
    width: 250px
    font-size: 19px
    color: inherit
    transition: all .3s ease
    &:hover
        color: #fff
        text-decoration: none
        border-radius: $plomo
        background-color: $plomo
    >img
        display: block
        margin: 0 auto
        width: 60px

.checkbox-alias
    cursor: pointer
    display: block

.white
    color: white

.font-form
    font-size: 19px

.awesome
    font-size: 20px!important
    color: $plomo

.input-icon
    border: 1px solid $plomo
    padding: 5px
    border-radius: 7px

.tienda-phone
    display: flex
    align-items: center
    >div
        >div
            >i
                font-size: 2.5em
                color: #000
        >a
            color: #000
            &:hover
                text-decoration: none

.arrow
    >i
        font-size: 25px
        color: #ccc
    
.invisible-checkboxes input[type=checkbox]
    display: none

.invisible-checkboxes input[type=checkbox]:checked + .checkbox-alias
    background-color: #f7f7f7
    border: 2px solid $gray!important

.check-border
    border: 1px solid #ccc
    align-items: center
    border-radius: 7px
    justify-content: space-between
    >div
        >p
            >i
                font-size: 20px
                color: #ccc

.checkContent 
    display: block
    position: relative
    padding-left: 35px
    // margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    color: #ccc
    >label
        cursor: pointer

.checkContent input 
    position: absolute
    opacity: 0
    cursor: pointer


/* Create a custom radio button */
.checkmark 
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
    background-color: #eee
    border-radius: 50%
    cursor: pointer

.checkpago
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
    border: 1px solid
    border-radius: 50%
    cursor: pointer


/* On mouse-over, add a grey background color */
.checkContent:hover input ~ .checkmark 
    background-color: #ccc


/* When the radio button is checked, add a blue background */
.checkContent input:checked ~ .checkmark 
    background-color: #ccc

/* On mouse-over, add a grey background color */
.checkContent:hover input ~ .checkpago 
    background-color: #ccc


/* When the radio button is checked, add a blue background */
.checkContent input:checked ~ .checkpago 
    background-color: #ccc

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkpago:after 
    content: ""
    position: absolute
    display: none


/* Show the indicator (dot/circle) when checked */
.checkContent input:checked ~ .checkpago:after 
    display: block


/* Style the indicator (dot/circle) */
.checkContent .checkpago:after 
    top: 9px
    left: 9px
    width: 8px
    height: 8px
    border-radius: 50%
    background: white


/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after 
    content: ""
    position: absolute
    display: none


/* Show the indicator (dot/circle) when checked */
.checkContent input:checked ~ .checkmark:after 
    display: block


/* Style the indicator (dot/circle) */
.checkContent .checkmark:after 
    top: 9px
    left: 9px
    width: 8px
    height: 8px
    border-radius: 50%
    background: white


/*# sourceMappingURL=jquery-steps.css.map */

$circle-length: 151px
$check-length: 36px

@keyframes scaleAnimation 
    0%
        opacity: 0
        transform: scale(1.5)
  
    100%
        opacity: 1
        transform: scale(1)
  


@keyframes drawCircle 
    0%
        stroke-dashoffset: $circle-length
  
    100%
        stroke-dashoffset: 0
  


@keyframes drawCheck 
    0%
        stroke-dashoffset: $check-length
  
    100%
        stroke-dashoffset: 0
  


@keyframes fadeOut 
    0%
        opacity: 1
  
    100%
        opacity: 0
  


@keyframes fadeIn 
    0%
        opacity: 0
  
    100%
        opacity: 1
  


#successAnimationCircle 
    stroke-dasharray: $circle-length $circle-length
    stroke: $plomo


#successAnimationCheck 
    stroke-dasharray: $check-length $check-length
    stroke: $plomo


#successAnimationResult 
    fill: $plomo
    opacity: 0


#successAnimation.animated 
    animation: 1s ease-out 0s 1 both scaleAnimation
  
#successAnimationCircle
    animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCircle, 0.3s linear 0.9s 1 both fadeOut
  
  
#successAnimationCheck
    animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCheck, 0.3s linear 0.9s 1 both fadeOut
  
  
#successAnimationResult
    animation: 0.3s linear 0.9s both fadeIn
  
.product-scroll
    height: 383px
    overflow-y: scroll